//custom style
.content-header .header-bg {
 width:100%;
 height:100%;
 object-fit:cover;
 position:absolute;
 left:0;
 top:0
}

#menu .brand-bg {
 width:100%;
 height:100%;
 position:absolute;
 object-fit:cover;
 left:0;
 top:0;
 z-index:1
}